# ai-fix

./: .gitignore  .mvn-local-settings.xml  AGENTS.md  CODEX.md  COMMAND_TOOL_SKILL_BOUNDARIES.md  IMPLEMENTATION_SUMMARY.md  README.en.md  README.md  SKILL_TEMPLATE.md  TESTING_CHECKLIST.md  TREE_SITTER_MIGRATION_PLAN.md  a.txt  ai-fix-prompt-fix.txt  ai-fix-prompt.txt  ai-fix.properties  ai-fix.properties.example  build-and-install.bat  mvnw.cmd  pom.xml  setup-jdk25.bat  setup-jdk25.ps1
.github/: aifix.md  copilot-instructions-for-go.md  copilot-instructions-for-java.md  copilot-instructions-for-python.md  copilot-instructions.md
scripts/: verify.sh
src/main/go/mysql-go/: .gitignore  .go-build.jsonc  README.md  build.bat  build.ps1  go.mod  main.go  mycnf.go
src/main/go/psql-go/: .gitignore  .go-build.jsonc  README.md  build.bat  build.ps1  go.mod  main.go  pgpass.go
src/main/java/me/asu/ai/analyze/: AnalyzeInputClassifier.java  AnalyzeInputType.java  AnalyzeModelRouter.java  AnalyzePreprocessor.java  AnalyzePromptBuilder.java  GoProjectAnalyzer.java  JavaProjectAnalyzer.java  ProjectAnalyzer.java  ProjectAnalyzerFactory.java  ProjectLanguage.java  ProjectLanguageDetector.java  PythonProjectAnalyzer.java
src/main/java/me/asu/ai/chat/: ActionResult.java  AgentAction.java  ChatAction.java  ChatActionParser.java  ChatCompleter.java  ChatMessage.java  ChatSession.java  ChatSnapshotStore.java  DPEFOrchestrator.java  SkillGenerationResult.java
src/main/java/me/asu/ai/cli/: AiAnalyzeCLI.java  AiFixCLI.java  AiUnderstandCLI.java  ChatCli.java  GenerateExeCli.java  IndexCli.java  InitCli.java  KnowledgeCli.java  MainCli.java  MatchFunctionalityCli.java  SkillCli.java  ToolCli.java
src/main/java/me/asu/ai/config/: AppConfig.java
src/main/java/me/asu/ai/export/: WorkflowExporter.java
src/main/java/me/asu/ai/fix/: FixCliOptions.java  FixInteractiveSelector.java  FixPreviewRenderer.java  FixSelectionState.java  FixSuggestionGenerator.java  FixTargetMatcher.java  FixTextSupport.java  GitWorktreeSupport.java
src/main/java/me/asu/ai/index/: GoProjectIndexer.java  JavaProjectIndexer.java  ProjectIndexer.java  ProjectIndexerFactory.java  PythonProjectIndexer.java
src/main/java/me/asu/ai/io/: CodeLoader.java
src/main/java/me/asu/ai/knowledge/: ProblemKnowledgeRecord.java  ProblemKnowledgeStore.java
src/main/java/me/asu/ai/llm/: LLMClient.java  LLMFactory.java  LLMProvider.java  LLMProviderRegistry.java  OllamaClientImpl.java  PythonLLMClient.java  SimpleOpenAIClientImpl.java
src/main/python/: tool_dispatcher.py
src/main/python/_runtime/: tool_runtime.py
src/main/python/get-youtube-transcript/: get-transcript.py
src/main/python/import-tools/: README.md  config.yaml  generate_control_file.py  test_generate_control_file.py
src/main/python/import-tools/sql/: trade_snapshot_merge.sql
src/main/python/notification/: notify_wrapper.env  notify_wrapper.py  send_message.py  sys_common.py
src/main/resources/: fix-cli-usage.txt  index-cli-usage.txt
src/main/resources/prompt/: tool-dispatcher.txt
src/main/resources/skills/analyze-java-error/: skill.yaml
src/main/resources/skills/analyze-test-failure/: skill.yaml
src/main/resources/skills/explain-file/: skill.yaml
src/main/resources/skills/explain-project-structure/: skill.yaml
src/main/resources/skills/explain-symbol/: skill.yaml
src/main/resources/skills/find-entry-points/: skill.yaml
src/main/resources/skills/project-summary-and-explain/: skill.yaml
src/main/resources/skills/review-changed-files/: skill.yaml
src/main/resources/skills/review-method-optimization/: skill.yaml
src/main/resources/skills/search-doc-and-explain/: skill.yaml
src/main/resources/skills/summarize-and-echo/: skill.yaml
src/main/resources/tools/command-analyze/: tool.yaml
src/main/resources/tools/command-fix-suggest/: tool.yaml
src/main/resources/tools/command-index/: tool.yaml
src/main/resources/tools/command-understand/: tool.yaml
src/main/resources/tools/db-metadata-reader/: tool.yaml
src/main/resources/tools/echo-tool/: tool.yaml
src/main/resources/tools/fzf/: tool.yaml
src/main/resources/tools/git-diff-reader/: tool.yaml
src/main/resources/tools/index-symbol-reader/: tool.yaml
src/main/resources/tools/list-files/: tool.yaml
src/main/resources/tools/llm/: tool.yaml
src/main/resources/tools/project-summary-reader/: tool.yaml
src/main/resources/tools/read-file/: tool.yaml
src/main/resources/tools/rg/: tool.yaml
src/main/resources/tools/web-fetch/: tool.yaml
src/main/resources/tools/web-search/: tool.yaml
src/test/java/me/asu/ai/: IntegrationTest.java
workspace/skills/generate-import-control-and-run/: README.md  SKILL.md  skill.yaml
workspace/skills/playwright-ui-smoke-test/: README.md  skill.yaml
workspace/skills/youtube-transcript-and-summarize/: README.md  skill.yaml
workspace/tools/echo-tool/: run.py  tool.yaml
workspace/tools/import-control-file-generator/: README.md  run.py  tool.yaml
workspace/tools/import-tool/: README.md  import_tool.py  run.py  tool.yaml
workspace/tools/import-tool/config/: mysql.cnf
workspace/tools/import-tool/sql/: trade_snapshot_no_tick_merge.sql  trades_statistics_snapshot_merge.sql
workspace/tools/list-files/: run.py  tool.yaml
workspace/tools/llm/: README.md  run.py  tool.yaml
workspace/tools/llm/schema/: README.schema.md  example_response.json  tool_response.schema.json
workspace/tools/llm/tests/: test_schema_validation.py
workspace/tools/mysql-client/: .my.cnf.example  README.md  run.py  tool.yaml
workspace/tools/pgsql-client/: README.md  pgpass.conf  run.py  tool.yaml
workspace/tools/playwright-cli/: README.md  run.py  tool.yaml
workspace/tools/read-file/: run.py  tool.yaml
workspace/tools/web-fetch/: run.py  tool.yaml
workspace/tools/web-search/: run.py  tool.yaml
workspace/tools/youtube-transcript/: README.md  cache.json  get-transcript.py  run.py  tool.yaml  youtube_transcript_lib.py
workspace/tools/youtube-transcript/output/: Dv1lpwrkfVc.txt  FmiNOySigPc.txt  dQw4w9WgXcQ.txt
(+77 files in other folders)
